// {
//   "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//   "logo": {
//     "padding": {
//       "top": 1,
//       "left": 2
//     }
//   },
//   "display": {
//     "separator": " 󰑃  "
//   },
//   "modules": [
//     "break",
//     {
//       "type": "os",
//       "key": " DISTRO",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "kernel",
//       "key": "│ ├",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "packages",
//       "key": "│ ├󰏖",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "shell",
//       "key": "│ └",
//       "keyColor": "yellow"
//     },
//     {
//       "type": "wm",
//       "key": " DE/WM",
//       "keyColor": "blue"
//     },
//     {
//       "type": "wmtheme",
//       "key": "│ ├󰉼",
//       "keyColor": "blue"
//     },
//     {
//       "type": "icons",
//       "key": "│ ├󰀻",
//       "keyColor": "blue"
//     },
//     {
//       "type": "cursor",
//       "key": "│ ├",
//       "keyColor": "blue",
//     },
//     {
//       "type": "terminalfont",
//       "key": "│ ├",
//       "keyColor": "blue",
//     },
//     {
//       "type": "terminal",
//       "key": "│ └",
//       "keyColor": "blue"
//     },
//     {
//       "type": "host",
//       "key": "󰌢 SYSTEM",
//       "keyColor": "green"
//     },
//     {
//       "type": "cpu",
//       "key": "│ ├󰻠",
//       "keyColor": "green"
//     },
//     {
//       "type": "gpu",
//       "key": "│ ├󰻑",
//       "format": "{2}",
//       "keyColor": "green"
//     },
//     {
//       "type": "display",
//       "key": "│ ├󰍹",
//       "keyColor": "green",
//       "compactType": "original-with-refresh-rate"
//     },
//     {
//       "type": "memory",
//       "key": "│ ├󰾆",
//       "keyColor": "green"
//     },
//     {
//       "type": "swap",
//       "key": "│ ├󰓡",
//       "keyColor": "green"
//     },
//     {
//       "type": "uptime",
//       "key": "│ ├󰅐",
//       "keyColor": "green"
//     },
//     {
//       "type": "display",
//       "key": "│ └󰍹",
//       "keyColor": "green"
//     },
//     {
//       "type": "sound",
//       "key": " AUDIO",
//       "format": "{2}",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "player",
//       "key": "│ ├󰥠",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "media",
//       "key": "│ └󰝚",
//       "keyColor": "magenta"
//     },
//     {
//       "type": "custom",
//       "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[38m  \u001b[39m  \u001b[39m    \u001b[38m  \u001b[37m  \u001b[36m  \u001b[35m  \u001b[34m  \u001b[33m  \u001b[32m  \u001b[31m  \u001b[90m "
//     },
//     "break",
//   ]
// }


// Load with --config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "blue"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "blue"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "blue"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "green"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "green"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "green"
        },

        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "cyan"
        },
        "break"
    ]
}
// Modified from: 24.jsonc
// {
//     "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
//     "logo": {
//       "padding": {
//         "top": 2
//       }
//     },
//     "display": {
//       "separator": "",
//       "constants": [
//         // CONSTANT {$1} - VERTICAL BARS AT START AND 75th CHARACTERS FORWARD AND BACKWARD
//         "\u001b[90m│                                                            │\u001b[60D\u001b[39m"
//       ]
//     },
//     "modules": [
//       // CUSTOM - Top UI bar
//       {
//         "type": "custom",
//         "key": "{#90}╭ Keys ───────╮",
//         "format": "{#90}╭ Values ────────────────────────────────────────────────────╮",
//       },
//       {
//         "type": "title",
//         "key": "{#90}│ {#92}User        {#90}│",
//         "format": "{$1}{user-name}  {#2}[{home-dir}]"
//       },
//       {
//         "type": "users",
//         "key": "{#90}│ {#92}Users       {#90}│",
//         "myselfOnly": false,
//         "format": "{$1}{1}@{host-name}{/host-name}localhost{/}{?client-ip}  {#2}[IP:{client-ip}]{?}  [Login time: {login-time}]"
//       },
//       {
//         "type": "datetime",
//         "key": "{#90}│ {#92}Datetime    {#90}│",
//         "format": "{$1}{year}-{month-pretty}-{day-in-month} {hour-pretty}:{minute-pretty}:{second-pretty}  {#2}[{weekday}] [W{week}] [UTC{offset-from-utc}]"
//       },
//       {
//         "type": "title",
//         "key": "{#90}│ {#93}Host        {#90}│",
//         "format": "{$1}{host-name}"
//       },
//       {
//         "type": "host",
//         "key": "{#90}│ {#93}Machine     {#90}│",
//         "format": "{$1}{name}  {#2}{version}"
//       },
//       {
//         "type": "os",
//         "key": "{#90}│ {#93}OS          {#90}│",
//         "format": "{$1}{?pretty-name}{pretty-name}{?}{/pretty-name}{name}{/} {codename}  {#2}[v{version}] [{arch}]"
//       },
//       {
//         "type": "kernel",
//         "key": "{#90}│ {#93}Kernel      {#90}│",
//         "format": "{$1}{sysname}  {#2}[v{release}]"
//       },
//       {
//         "type": "uptime",
//         "key": "{#90}│ {#93}Uptime      {#90}│",
//         "format": "{$1}{?days}{days} Days + {?}{hours}:{minutes}:{seconds}"
//       },
//       {
//         "type": "cpu",
//         "key": "{#90}│ {#91}CPU         {#90}│",
//         "showPeCoreCount": true,
//         "temp": true,
//         "format": "{$1}{name}  {#2}[C:{core-types}] [{freq-max}]"
//       },
//       {
//         "type": "gpu",
//         "key": "{#90}│ {#91}GPU         {#90}│",
//         "detectionMethod": "auto",
//         "driverSpecific": true,
//         "format": "{$1}{name}  {#2}[C:{core-count}]{?frequency} [{frequency}]{?} {#2}[{type}]"
//       },
//       {
//         "type": "memory",
//         "key": "{#90}│ {#91}Memory      {#90}│",
//         "format": "{$1}{used} / {total} ({percentage})"
//       },
//       {
//         "type": "disk",
//         "key": "{#90}│ {#91}Disk        {#90}│",
//         "format": "{$1}{size-used} / {size-total} ({size-percentage})"
//       },
//       {
//         "type": "poweradapter",
//         "key": "{#90}│ {#91}Power       {#90}│",
//         "format": "{$1}{name}"
//       },
//       {
//         "type": "terminal",
//         "key": "{#90}│ {#95}Terminal    {#90}│",
//         "format": "{$1}{pretty-name}  {#2}[{version}] [PID:{pid}]"
//       },
//       {
//         "type": "terminalfont",
//         "key": "{#90}│ {#95}Font        {#90}│",
//         "format": "{$1}{name}  {#2}[{size}]"
//       },
//       {
//         "type": "shell",
//         "key": "{#90}│ {#95}Shell       {#90}│",
//         "format": "{$1}{pretty-name}  {#2}[v{version}] [PID:{pid}]"
//       },
//       {
//         // localip IPv4
//         "type": "localip",
//         "key": "{#90}│ {#94}Local IPv4  {#90}│",
//         "showPrefixLen": true,
//         "showIpv4": true,
//         "showIpv6": false,
//         "showMtu": true,
//         "format": "{$1}{ifname}: {ipv4}  {#2}[MTU:{mtu}]"
//       },
//       {
//         // localip IPv6
//         "type": "localip",
//         "key": "{#90}│ {#94}Local IPv6  {#90}│",
//         "showPrefixLen": true,
//         "showIpv4": false,
//         "showIpv6": true,
//         "showMtu": true,
//         "format": "{$1}{ifname}: {ipv6}  {#2}[MTU:{mtu}]"
//       },
//       {
//         "type": "publicip",
//         "key": "{#90}│ {#94}Public IPv4 {#90}│",
//         "ipv6": false,
//         "format": "{$1}{ip}  {#2}[{location}]"
//       },
//       {
//         "type": "publicip",
//         "key": "{#90}│ {#94}Public IPv6 {#90}│",
//         "ipv6": true,
//         "format": "{$1}{ip}  {#2}[{location}]"
//       },
//       // CUSTOM - Button UI bar
//       {
//         "type": "custom",
//         "key": "{#90}╰─────────────╯",
//         "format": "{#90}╰────────────────────────────────────────────────────────────╯"
//       },
//       "break"
//     ]
//   }
