font_size 12.5
tab_bar_style fade
tab_title_max_length 20
cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000

copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a

window_padding_width 0
window_padding_height 0
window_margin_width 0
adjust_line_height 0
adjust_column_width 0
enable_audio_bell no
bell_on_tab "🔔 "
enable_ligatures yes
inactive_text_alpha 0.6
confirm_os_window_close 0
preview_images_method kitty
allow_remote_control yes
map ctrl+backspace send_text all \x17
map ctrl+j scroll_page_down
map ctrl+k scroll_page_up
map ctrl+e new_tab
map ctrl+w close_tab
map ctrl+. next_tab
map ctrl+, previous_tab
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback nvim -c 'set nobackup nowritebackup' -c 'set buftype=nofile' -c 'normal G'
background_opacity 1.0


allow_remote_control yes
# BEGIN_KITTY_FONTS
font_family      family="BlexMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS



# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME