include ~/.cache/wal/colors-kitty.conf
# font_family family="Cascadia Mono" 
font_size 16
tab_bar_edge bottom 
tab_bar_style powerline
tab_powerline_style round
cursor_shape block
cursor_stop_blinking_after 0
scrollback_lines 2000

copy_on_select yes
mouse_hide_wait 0
select_by_word_characters @-./_~?&=%+#a

window_padding_width 0
window_padding_height 0
adjust_line_height 0
adjust_column_width 0
enable_audio_bell no
bell_on_tab "🔔 "
enable_ligatures yes
inactive_text_alpha 0.6
confirm_os_window_close 0
preview_images_method kitty
tab_bar_style powerline
allow_remote_control yes
map ctrl+backspace send_text all \x17
background_blur 1
background_opacity 0.7


# BEGIN_KITTY_FONTS
font_family      family="Cascadia Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
