//                              Yb        dP    db     Yb  dP  88""Yb     db     88""Yb 
//                               Yb  db  dP    dPYb     YbdP   88__dP    dPYb    88__dP 
//                                YbdPYbdP    dP__Yb     8P    88""Yb   dP__Yb   88"Yb  
//                                 YP  YP    dP""""Yb   dP     88oodP  dP""""Yb  88  Yb 
{
  "include": [
    "~/dotfiles/waybar/ModulesWorkspaces.txt"
  ],
  "height": 24,
  "margin-top": 5,
  "margin-right": 5,
  "margin-left": 5,
  "margin-bottom": 5,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "hyprland/workspaces#rw",
    "hyprland/window"
  ],
  "modules-center": [
    "group/mobo_drawer"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "battery",
    "custom/notification",
    "clock"
  ],
  "hyprland/window": {
    "max-length": 30,
    "rewrite": {
      "": "<span foreground='#458588'></span> Desktop",
      "kitty": " Terminal",
      "inshaal-navid-malik@fedora:~": " Terminal",
      "~": "  Terminal",
      "zsh": "  Terminal",
      "tmux(.*)": "<span foreground='#a6e3a1'> </span> Tmux",
      "(.*) — Zen Browser": "<span foreground='#d65d0e'>󰺕 </span> $1",
      "(.*)Zen Browser": "<span foreground='#d65d0e'>󰺕 </span> Zen Browser",
      "(.*) — Zen Twilight": "<span foreground='#537CF7'>󰺕 </span> $1",
      "(.*)Zen Twilight": "<span foreground='#537CF7'>󰺕 </span> Zen Twilight",
      "nvim": "<span foreground='#98971a'> </span> Neovim",
      "v": "<span foreground='#98971a'> </span> Neovim",
      "nvim (.*)": "<span foreground='#98971a'> </span> $1",
      "v (.*)": "<span foreground='#98971a'> </span> $1",
      "Gabut Download Manager": " Gabut Download Manager",
      "ONLYOFFICE Desktop Editors": "<span foreground='#cc241d'> </span> OnlyOffice Desktop"
    }
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% 󱘖",
    "format-alt-click": "click",
    "format-full": "Full {icon} ",
    "format-alt": "{time} {icon} ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "battery": {
      "format": "{icon}  {capacity}%",
      "format-icons": {
        "charging": [
          "󰢜",
          "󰂆",
          "󰂇",
          "󰂈",
          "󰢝",
          "󰂉",
          "󰢞",
          "󰂊",
          "󰂋",
          "󰂅"
        ],
        "default": [
          "󰁺",
          "󰁻",
          "󰁼",
          "󰁽",
          "󰁾",
          "󰁿",
          "󰂀",
          "󰂁",
          "󰂂",
          "󰁹"
        ]
      },
      "format-full": "Charged ",
      "interval": 5,
      "states": {
        "warning": 20,
        "critical": 10
      },
      "tooltip": true
    },
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },
  "clock": {
    "format": "{:%d-%A | %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "icon-size": 20
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) 󰩟",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "on-click-right": "kitty nmtui"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "max-volume": 200,
    // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "on-click": "pavucontrol"
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "temperature",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": "󰍛 {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "󰾆 {max_frequency} GHz",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 10,
    "format": "  {used:0.1f}GB | {total:0.1f}GB",
    "format-alt": "  {percentage}%",
    "format-alt-click": "click",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 6,
    "interval": 10,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "format": " {temperatureC}°C"
  },
  "group/network_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "tray",
      "network"
    ]
  },
  "custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#blank": {
    "format": "   ",
    "interval": "once",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
