//                              Yb¬†¬†¬†¬†¬†¬†¬†¬†dP¬†¬†¬†¬†db¬†¬†¬†¬† Yb¬†¬†dP¬† 88""Yb¬† ¬†¬†¬†db¬†¬†¬†¬† 88""Yb¬†
//                              ¬†Yb¬†¬†db¬†¬†dP¬†¬†¬†¬†dPYb¬†¬†¬† ¬†YbdP¬†¬† 88__dP¬† ¬†¬†dPYb¬†¬†¬† 88__dP¬†
//                              ¬†¬†YbdPYbdP¬†¬†¬†¬†dP__Yb¬†¬† ¬†¬†8P¬†¬†¬† 88""Yb¬† ¬†dP__Yb¬†¬† 88"Yb¬†¬†
//                              ¬†¬†¬†YP¬†¬†YP¬†¬†¬†¬†dP""""Yb¬† ¬†dP¬†¬†¬†¬† 88oodP¬† dP""""Yb¬† 88¬†¬†Yb¬†
{
  "include": [
    "~/Dotfiles/waybar/ModulesWorkspaces.txt"
  ],
  "reload_style_on_change": true,
  "height": 24,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": 0,
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/left#1",
    "hyprland/workspaces#kanji",
    "custom/right#1",
    "hyprland/window",
    "custom/right#window",
    "custom/media",
    "custom/right#media"
  ],
  "modules-center": [
    "group/mobo_drawer"
  ],
  "modules-right": [
    "custom/weather",
    "custom/seperator",
    "tray",
    "custom/seperator",
    "pulseaudio",
    "upower",
    "custom/seperator",
    "battery",
    "custom/seperator",
    "custom/notification",
    "custom/seperator",
    "clock"
  ],
  "custom/right#1": {
    "format": "ν²Α"
  },
  "custom/left#1": {
    "format": "ν²≤"
  },
  "custom/right#window": {
    "format": "ν²Α"
  },
  "custom/right#media": {
    "format": "ν²Α"
  },
  "custom/distro": {
    "format": "σΑΘ΅",
    "on-click": "rofi -show drun",
    "tooltip-format": "Open Rofi"
  },
  "hyprland/window": {
    "max-length": 25,
    "rewrite": {
      "": "<span foreground='#458588'></span>Desktop",
      // "kitty": "ν·ä Terminal",
      "(.*)~": "Kitty"
      // "tmux(.*)": "<span foreground='#a6e3a1'>ν·à</span> Tmux",
      // "(.*) βÄî Zen Browser": "<span foreground='#d65d0e'>σΑΚï </span> $1",
      // "(.*)Zen Browser": "<span foreground='#d65d0e'>σΑΚï </span> Zen Browser",
      // "(.*) βÄî Zen Twilight": "<span foreground='#537CF7'>σΑΚï </span> $1",
      // "(.*)Zen Twilight": "<span foreground='#537CF7'>σΑΚï </span> Zen Twilight",
      // "nvim": "<span foreground='#98971a'>νö° </span> Neovim",
      // "v": "<span foreground='#98971a'>νö° </span> Neovim",
      // "nvim (.*)": "<span foreground='#98971a'>νö° </span> $1",
      // "v (.*)": "<span foreground='#98971a'>νö° </span> $1",
      // "Gabut Download Manager": "οÄô Gabut Download Manager",
      // "ONLYOFFICE Desktop Editors": "<span foreground='#cc241d'>νΚ® </span> OnlyOffice Desktop"
    }
  },
  "battery": {
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% {icon}",
    "format-plugged": "{capacity}% σ±‰•",
    "format-alt-click": "click",
    "format-full": "{capacity}% {icon}",
    "format-alt": "{time} {icon}",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "tooltip-format": "{timeTo}"
  },
  "clock": {
    "format": "{:%d - %H:%M} νΣΑ ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "tray": {
    "icon-size": 20,
    "spacing": 10
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ο΅Ϊ",
    "format-ethernet": "{ipaddr}/{cidr} οû•",
    "format-linked": "{ifname} (No IP) σΑ©ü",
    "format-disconnected": "Disconnected βö†",
    "on-click-right": "kitty nmtui",
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{volume}%{format_source} {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon} οëΠ",
    "format-muted": "οëΠ ",
    "format-source": "",
    "format-source-muted": "ο³±",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "νΙô",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ ",
        "οÄß ",
        "οÄ® "
      ]
    },
    "max-volume": 200,
    // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "on-click": "pavucontrol"
  },
  "group/mobo_drawer": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "temperature",
      "custom/distro",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": "{usage:>2}% σΑç¦",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{max_frequency} GHz σΑΨÜ"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% σΑ΄ä",
    "tooltip-format": "Click: Open Gnome Disks\nRight Click: Open Gnome Disk Usage Analyzer",
    "on-click": "gnome-disks",
    "on-click-right": "baobab /home/inshaal/"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}GB νΩÖ ",
    "format-alt": "{percentage}% νΩÖ ",
    "format-alt-click": "click",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 6,
    "interval": 10,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}¬ΑC ο΄΅",
    "tooltip": false,
    "format": "{temperatureC}¬ΑC ο΄â"
  },
  "group/network_drawer": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "tray",
      "network"
    ]
  },
  "custom/notification": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon}",
    "format-icons": {
      "notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "none": "ο²Δ",
      "dnd-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-none": "ο΅Ζ",
      "inhibited-notification": "ο²Δ<span foreground='red'><sup>οë³</sup></span>",
      "inhibited-none": "ο²Δ",
      "dnd-inhibited-notification": "ο΅Ζ<span foreground='red'><sup>οë³</sup></span>",
      "dnd-inhibited-none": "ο΅Ζ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "upower": {
    "native-path": "/org/freedesktop/UPower/devices/headset_dev_DB_3E_52_DB_29_BC",
    "icon-size": 20,
    "hide-if-empty": true
  },
  "custom/weather": {
    "exec": "~/Dotfiles/waybar/weather.sh Karachi+Pakistan",
    "return-type": "json",
    "format": "{text}",
    "tooltip": true,
    "interval": 36000
  },
  "custom/media": {
    "format": "{icon}{text}",
    "return-type": "json",
    "format-icons": {
      "Playing": "ο¹΄ ",
      "Paused": "ο¹¨ "
    },
    "max-length": 30,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause"
  },
  "custom/seperator": {
    "format": "|"
  },
  "custom/sysmon": {
    "exec": "~/Dotfiles/waybar/monitor.py",
    "return-type": "json",
    "interval": 2,
    "tooltip": true
  }
}
