[General]
background="assets/images/background.jpg"

#12hours converts time to 12 hour format, any other value defaults to 24 hours
timeFormat="24hours"
#sizes are in points not pixels btw
timeSize=45
dateFormat="ddd d MMM"
dateSize=40

loginBackgroundBlur=true
loginBackgroundBlurRadius=100
loginBackgroundColor="#bb000000"

userListBackgroundColor="#dd000000"

#in case you don't know notifications show up if you have caps lock on or if login failed
notificationColor="#c1f6fb"

loginBorderGlow=true
timeGlow=true
dateGlow=true
currentUserGlow=true
loginButtonGlow=true
actionButtonsGlow=true

#-------------------------------------------
# red
#
loginBorderGlowColor="#f5044d"
timeColor="#c1f6fb"
dateColor="#c1f6fb"
currentUserTextColor="#f5044d"
userListBorderColor="#c1f6fb"
userListTextColor="#dcdcdc"
userListSelectedTextColor="#f5044d"
passwordTextColor="#c1f6fb"
showPasswordButtonColor="#f5044d"
passwordUnderlineColor="#f5044d"
loginButtonReadyColor="#c1f6fb"
loginButtonGoColor="#f5044d"
actionButtonsTextColor="#c1f6fb"
actionButtonsGlowColor="#c1f6fb"
#-------------------------------------------
# yellow
#
#loginBorderGlowColor="#f5ff4d"
#timeColor="#c1f6fb"
#dateColor="#c1f6fb"
#currentUserTextColor="#f5ff4d"
#userListBorderColor="#c1f6fb"
#userListTextColor="#dcdcdc"
#userListSelectedTextColor="#f5ff4d"
#passwordTextColor="#c1f6fb"
#showPasswordButtonColor="#f5ff4d"
#passwordUnderlineColor="#f5ff4d"
#loginButtonReadyColor="#c1f6fb"
#loginButtonGoColor="#f5ff4d"
#actionButtonsTextColor="#c1f6fb"
#actionButtonsGlowColor="#c1f6fb"
#-------------------------------------------
# cyan
#
#loginBorderGlowColor="#39d2d8"
#timeColor="#b7facd"
#dateColor="#b7facd"
#currentUserTextColor="#39d2d8"
#userListBorderColor="#b7facd"
#userListTextColor="#dcdcdc"
#userListSelectedTextColor="#39d2d8"
#passwordTextColor="#b7facd"
#showPasswordButtonColor="#39d2d8"
#passwordUnderlineColor="#39d2d8"
#loginButtonReadyColor="#b7facd"
#loginButtonGoColor="#39d2d8"
#actionButtonsTextColor="#b7facd"
#actionButtonsGlowColor="#c1f6fb"
#-------------------------------------------
