{
  "custom/right#1": {
    "format": "î‚°",
    "tooltip": "false"
  },
  "custom/left#1": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/right#window": {
    "format": "î‚°",
    "tooltip": "false"
  },
  "custom/left#cpu": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/right#disk": {
    "format": "î‚°",
    "tooltip": "false"
  },
  "custom/right#media": {
    "format": "î‚°",
    "tooltip": "false"
  },
  "custom/left#tray": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/left#volume": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/left#battery": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/left#notification": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/left#calendar": {
    "format": "î‚˛",
    "tooltip": "false"
  },
  "custom/right#calendar": {
    "format": "î‚°",
    "tooltip": "false"
  }
}
