{
  "custom/right#1": {
    "format": "î‚°"
  },
  "custom/left#1": {
    "format": "î‚˛"
  },
  "custom/right#window": {
    "format": "î‚°"
  },
  "custom/left#cpu": {
    "format": "î‚˛"
  },
  "custom/right#disk": {
    "format": "î‚°"
  },
  "custom/right#media": {
    "format": "î‚°"
  },
  "custom/left#tray": {
    "format": "î‚˛"
  },
  "custom/left#volume": {
    "format": "î‚˛"
  },
  "custom/left#battery": {
    "format": "î‚˛"
  },
  "custom/left#notification": {
    "format": "î‚˛"
  },
  "custom/left#calendar": {
    "format": "î‚˛"
  },
  "custom/right#calendar": {
    "format": "î‚°"
  }
}
