{
  "cpu": {
    "format": "{usage:>2}% 󰍛",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": "{max_frequency} GHz 󰾆"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "Click: Open Gnome Disks\nRight Click: Open Gnome Disk Usage Analyzer",
    "on-click": "gnome-disks",
    "on-click-right": "baobab /home/inshaal/"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}GB  ",
    "format-alt": "{percentage}%  ",
    "format-alt-click": "click",
    "tooltip": false
  },
  "temperature": {
    "thermal-zone": 6,
    "interval": 10,
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "tooltip": false,
    "format": "{temperatureC}°C "
  },
}
