{
  "pulseaudio": {
    "format": "{volume}%{format_source} {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "{icon} ´ĹŽ",
    "format-muted": "´ĹŽ ",
    "format-source": "",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "hands-free": "´ľÉ",
      "headset": "ţ╣Ö",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´ÇŽ ",
        "´Çž ",
        "´ÇĘ "
      ]
    },
    "max-volume": 200,
    // "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    // "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "on-click": "pavucontrol"
  }
}
